
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;  
    overflow: hidden; 
}

body{
    background-color: #00A14B;

}


@font-face {
    font-family: sans;
    src: url(PPNeueMontreal-Medium.otf);
}

@font-face {
    font-family: ser;
    src: url(PPEditorialOld-Italic.otf);
}


h1, h2{
    text-align: center;
    width: 100vw;    
    /* padding-left: 20px;
    padding-right: 20px; */

}


.flex{
    display: flex;
    position: absolute;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    left: 50%;
    margin-left: -220px;
    bottom: 20%;
    align-items: center;
    overflow: visible;
}


.bang{
    font-family: ser;
    font-size: 7rem;
    color: #FFDE18;
    width: max-content;
    -webkit-text-stroke-color: black;
    -webkit-text-stroke-width: 1px;
    letter-spacing: -7px;
    text-shadow:  7px 7px 0 black;
    transform: skew(0deg, -5deg);
    margin-bottom: -50px;
    overflow: visible;
    z-index: 1;
}

.bang:hover{
    transform: skew(0deg, 0deg);
    color: azure;
}


.home{
    font-family: sans;
    font-size: 1.2rem;
    font-weight: 100;
    color: #00A14B;
    outline-style:dashed;
    outline-width: 2px;
    background-color: #E6E7E8;
    border-radius: 500px;
    width: 90px;
    height: 35px;
    overflow: visible;
    text-align: center;
    padding-top: 7px;
    margin-bottom: 12px;
    z-index: 20;
}

a{
    text-decoration: none;
}

.home:hover{
    color: black;
    outline-color: black;
    transform: rotate(-5deg);
}


.redwhiteybg{
    display: flex;
    width: 100vw;
    /* height: 00px; */
    /* grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr); */
    position: absolute;
    column-gap: 12px;
    justify-content: space-between;
    /* row-gap: 12px; */
    padding: 25px;
    bottom: 3px;
    visibility: hidden;
    z-index: 10;
}

.red, .white, .yellow, .blue, .green{
    /* height: 32vh; */
    height: 300px;
    width: 300px;
    border-width: 4px;
    border-style: solid;
    border-color: black;
}

.red{
    background-color: #D71D2C;
    /* grid-area: 3 / 1 / 4 / 2; */
}

.white{
    background-color: #E6E7E8;
    /* grid-area: 3 / 2 / 4 / 3; */
}

.yellow{
    background-color: #FFDE18;
    /* grid-area: 2 / 1 / 3 / 2; */
}


.blue{
    background-color: #182F6D;
    /* grid-area: 1 / 1 / 2 / 2; */
}

.green{
    background-color: #005735;
    /* grid-area: 3 / 3 / 4 / 4; */
}


.shape{
    display: flex;
    width: 100vw;
    flex-direction: row;
    padding: 25px;
    bottom: 3px;
    position: absolute;
    row-gap: 12px;
    flex-wrap: wrap;  
    justify-content: space-between;
    visibility: hidden;
    z-index: 10;

}

.square, .circle{
    border-width: 4px;
    border-style: solid;
    border-color: black;
    background-color: #9747FF; 
}

.square{
    height: 300px;
    width: 612px;
}

.circle{
    height: 300px;
    width: 300px;
    border-radius: 100%;
    padding-left: 200px;
}

.triangle{
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 0 150px 300px 150px;
    border-color: transparent transparent #9747FF transparent;
    /* outline-color: black;
    outline-style: solid;
    outline-width: 4px; */
    transform: rotate(0deg);
    padding-right: 12px;
}


.typo{
    display: flex;
    position: absolute;
    width: 100vw;
    flex-direction: row;
    column-gap: 25px;
    margin: 25px;
    bottom: 5px;
    text-align: center;
    visibility: hidden;
    justify-content: center;
    z-index: 10;

}

.sans, .serif, .sansserif{
    color: #DB0707;
    -webkit-text-stroke-color: black;
    -webkit-text-stroke-width: 2px;
    height: 300px;
    width: 300px;
    border-width: 4px;
    border-style: solid;
    border-color: black;
    background-color: #E6E7E8;
}

.sans{
    font-family: sans;
    font-size: 9rem;
    padding-top: 3.4%;
}

.serif{
    font-family: ser;
    font-size: 9rem;
    padding-top: 2%;
}

.sansserif{
    /* position: absolute; */
    /* margin: 12px;
    right: 5px;
    bottom: 5px; */
    text-align: center;
    padding-top: 2%;
    visibility: hidden;
}

.sans1{
    font-family: sans;
    font-size: 9rem;
}

.serif1{
    font-family: ser;
    font-size: 9rem;
}

.imagegrid{
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-rows: repeat(8, 1fr); 
    grid-template-columns: repeat(10, 1fr); 
    position: absolute;
    padding: 25px;
    row-gap: 17vh;
    justify-items: center;
    /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
    overflow: scroll;
    visibility: hidden;

}



img{
    max-height: 8.5rem;
    max-width: 8rem;

    /* display: none; */
}

.show{
    display: block;
}
