
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;  
    overflow: hidden; 
}

body{
    background-color: #F9F8F5;

}


@font-face {
    font-family: sans;
    src: url(PPNeueMontreal-Medium.otf);
}

@font-face {
    font-family: sansb;
    src: url(PPNeueMontreal-Book.otf);
}


@font-face {
    font-family: sansbb;
    src: url(PPNeueMontreal-Bold.otf);
}


@font-face {
    font-family: ser;
    src: url(PPEditorialOld-Regular.otf);
}

@font-face {
    font-family: seri;
    src: url(PPEditorialOld-Italic.otf);
}


nav{
    display: flex;
    position: absolute;
    width: 100vw;
    justify-content: space-between;
    padding: 21px;
    z-index: 100;
}

.menu, .reveal{
    font-family: sans;
    font-size: 1rem;
    font-weight: 100;
    color: #00A14B;
    text-decoration: none;
    outline-style:dashed;
    outline-width: 2px;
    outline-color: #00A14B;
    border-radius: 500px;
    height: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

.menu:hover, .reveal:hover{
    color: black;
    outline-color: black;
    transform: rotate(-5deg);
    cursor: pointer;
}


footer{
    display: grid;
    position: absolute;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100vw;
    column-gap: 160px;
    padding: 12px;
    padding-left: 30px;
    padding-right: 21px;
    bottom: 21px;
    align-items: flex-end;
}

.roadsignname{
    font-family: ser;
    font-size: 3rem;
    color: #00A14B;
}

.roadsigndescription{
    font-family: sansb;
    font-size: 0.9rem;
    line-height: 1.2rem;
}


.colors{
    display: flex;
    position: relative;
    align-items: flex-end;
    justify-content: flex-end;
    padding-right: 16px;
    column-gap: 25px;
}

.color{
    height: 43px;
    width: 43px;
    border: black;
    border-radius: 7px;
    border-width: 4px;
    border-style: solid;
    grid-area: 3 / 1 / 4 / 2;
}


.black{
    background-color: #1E1E1E;
}

.green{
    background-color: #005735;
}

.blue{
    background-color: #182F6D;
}

.red{
    background-color: #D71D2C;
}

.white{
    background-color: #E6E7E8;
}

.yellow{
    background-color: #FFDE18;
}


.blacktext{
    color: #1E1E1E;
}

.greentext{
    color: #005735;
}

.bluetext{
    color: #182F6D;
}

.redtext{
    color: #D71D2C;
}

.whitetext{
    color: #E6E7E8;
}

.yellowtext{
    color: #FFDE18;
}


main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(9, 1fr);
    /* border-color: black;
    border-style: solid;
    border-width: 3px; */
    position: absolute;
    margin-top: 110px;
    padding-left: 120px;
    padding-right: 120px;
    align-items: flex-end;
    justify-content: flex-end;
    height: 60vh;
    width: 100vw;
    overflow: visible;
}

img{
    position: absolute;
    object-fit: scale-down;
    align-items: center;
    top: -30px;
    justify-content: center;
    max-width: 100%;
    scale: 105%;
    /* padding-top: 100px; */
    grid-area: 1 / 2 / 10 / 3;
    z-index: 10;

}


.editflex{
    display: flex;
    position: relative;
    overflow: visible;
    grid-area: 1 / 1 / 2 / 2;
    z-index: 100;
}

.edit{
    transform: rotate(-12deg);
    font-family: seri;
    color: #00A14B;
    font-size: 3rem;
    text-align: center;
    top: -60px;
}


.edit:hover{
    transform: rotate(6deg);
    color: #005735;
    outline-color: #005735;
}


.titlesans, .titleser, .title1sans, .title1ser, .title2, .title2ser, .title3{
    z-index: 50;
    white-space: nowrap;
}

.titlesans{
    position: absolute;
    font-family: sansbb;
    font-size: 1.7rem;
    grid-area: 2 / 1 / 3 / 2;
    padding-left: 60px;
   }


.titleser{
    position: absolute;
    font-family: ser;
    font-size: 1.7rem;
    grid-area: 2 / 1 / 3 / 2;
    padding-left: 60px;
   }

.title1sans{
    position: absolute;
    font-family: sans;
    font-size: 2.1rem;
    letter-spacing: -1px;
    grid-area: 4 / 1 / 5 / 2;
    padding-left: 60px;
   }


.title1ser{
    position: absolute;
    font-family: ser;
    font-size: 2.1rem;
    letter-spacing: -1px;
    grid-area: 4 / 1 / 5 / 2;
    padding-left: 60px;
}


.title2{
    position: absolute;
    font-family: sansbb;
    font-size: 2.3rem;
    line-height: 2.4rem;
    grid-area: 6 / 1 / 7 / 2;
    padding-left: 60px;
   }


.title2ser{
    position: absolute;
    font-family: ser;
    font-size: 2.3rem;
    grid-area: 6 / 1 / 7 / 2;
    padding-left: 60px;
   }


.title3{
    position: absolute;
    font-family: sans;
    font-size: 1.7rem;
    grid-area: 8 / 1 / 9 / 2;
    padding-left: 60px;
   }

.bodytext1, .bodytext2, .bodytext3, .bodytext4 {
    padding-top: 20px;
}

.bodytext1{
    position: absolute;
    color: #1E1E1E;
    font-family: sansb;
    font-size: 1rem;
    grid-area: 3 / 1 / 4 / 2;
    padding-left: 60px;
    padding-bottom: 30px;

}

.bodytext2{
    position: absolute;
    font-family: sansb;
    color: #1E1E1E;
    font-size: 1rem;
    grid-area: 5 / 1 / 6 / 2;
    padding-left: 60px;
    padding-bottom: 30px;

}

.bodytext3{
    position: absolute;
    font-family: sansb;
    color: #1E1E1E;
    font-size: 1rem;
    grid-area: 7 / 1 / 8 / 2;
    padding-left: 60px;
    padding-bottom: 30px;

}

.bodytext4{
    position: absolute;
    font-family: sansb;
    color: #1E1E1E;
    font-size: 1rem;
    grid-area: 9 / 1 / 10 / 2;
    padding-left: 60px;
    padding-bottom: 30px;
}


.realimage{
    position: absolute;
    border-color: black;
    border-width: 14px;
    border-style: solid;
    scale: 75%;
    top: -53px;
    visibility: hidden;
    transform: rotate(-5deg);
    z-index: 55;
}

.showImage{
    visibility: visible;
}





@media screen and (min-width: 900px) and (max-width: 1670px) {

    .menu, .reveal{
        z-index: 100;
    }

    footer{
        grid-template-columns: repeat(3, auto-fill);
        grid-template-rows: repeat(2, 85px);
        width: 100vw;
        column-gap: 90px;
        overflow: visible;
        bottom: 12px;
    }
    
    .roadsignname{
        font-size: 3rem;
    }
    
    .roadsigndescription{
        font-size: 1rem;
        line-height: 1.3rem;
        align-self: flex-start;
    }

    
    .colors{
        flex-wrap: wrap;
        flex-flow: row;
        padding-right: 10px;
        column-gap: 25px;
    }
    
    .color{
        height: 43px;
        width: 43px;
        border-width: 4px;
        column-gap: 12px;
    }
    
    
    main{
        grid-template-columns: repeat(2, 1fr);
        top: -60px;
        padding-left: 125px;
        padding-right: 125px;
        height: 63vh;
        row-gap: 100px;
    }
    
    img{
        scale: 155%;
        padding-bottom: 30px;
        grid-area: 2 / 2 / 6 / 3;
        align-self: center;
        justify-self: center;
        top: -2px;

    }
    
    
    .editflex{
        display: block;
        grid-area: 2 / 1 / 3 / 2;
        justify-self: flex-start;
        left: -50px;
        z-index: 90;
    }

    
    .titlesans{
        font-size: 1.7rem;
        grid-area: 3 / 1 / 4 / 2;
        padding-left: 0px;
        padding-bottom: 30px;
    }
    
    
    .titleser{
        font-size: 1.7rem;
        grid-area: 3 / 1 / 4 / 2;
        padding-left: 0px;
        padding-bottom: 30px;
    }
    
    .title1sans{
        font-size: 2.1rem;
        letter-spacing: -1px;
        grid-area: 4 / 1 / 5 / 2;
        padding-left: 0px;
        padding-bottom: 30px;
    }
    
    
    .title1ser{
        font-size: 2.1rem;
        letter-spacing: -1px;
        grid-area: 4 / 1 / 5 / 2;
        padding-left: 0px;
        padding-bottom: 30px;
    }
    
    
    .title2{
        font-size: 2.3rem;
        grid-area: 5 / 1 / 6 / 2;
        padding-left: 0px;
        padding-bottom: 30px;
    }

    .title2ser{
        font-size: 2.3rem;
        grid-area: 5 / 1 / 6 / 2;
        padding-left: 0px;
        padding-bottom: 30px;
    }
    
    
    .title3{
        font-size: 1.7rem;
        grid-area: 6 / 1 / 7 / 2;
        padding-left: 0px;
        padding-bottom: 30px;
    }
    

    .bodytext1, .bodytext2, .bodytext3, .bodytext4 {
        padding-top: 0px;
        z-index: 100;
    }

    .bodytext1, .bodytext2, .bodytext3, .bodytext4{
        padding-left: 20px;
        padding-bottom: 0px;
        font-size: 1rem;
    }

    .bodytext1{
        grid-area: 3 / 1 / 4 / 2;
    }
    
    .bodytext2{
        grid-area: 4 / 1 / 5 / 2;
    }
    
    .bodytext3{
        grid-area: 5 / 1 / 6 / 2;
    }
    
    .bodytext4{
        grid-area: 6 / 1 / 7 / 2;
    }
    
    
    .realimage{
        border-width: 10px;
        scale: 97%;
        top: -40px;
        padding: 0px;
    }

}



@media screen and (max-width: 900px) and (min-width:709px) {


    .menu, .reveal{
        z-index: 100;
    }

    footer{
        grid-template-columns: 270px 200px 280px;
        grid-template-rows: repeat(2, 70px);
        width: 100vw;
        column-gap: 40px;
        overflow: visible;
        bottom: 15px;
    }
    
    .roadsignname{
        font-size: 2rem;
    }
    
    .roadsigndescription{
        font-size: 0.8rem;
        line-height: 1.1rem;
        align-self: flex-start;
    }

    
    .colors{
        flex-wrap: wrap;
        flex-flow: row;
        padding-right: 10px;
        column-gap: 25px;
    }
    
    .color{
        height: 35px;
        width: 35px;
        border-width: 3px;
    }
    
    
    main{
        grid-template-columns: repeat(1, 1fr);
        margin-top: 102px;
        padding-left: 75px;
        padding-right: 75px;
        height: 70vh;
        row-gap: 50px;
    }
    
    img{
        scale: 85%;
        top: -100px;
        padding-bottom: 3px;
        grid-area: 1 / 1 / 5 / 2;
        align-self: center;
        justify-self: center;
    }
    
    
    .editflex{
        display: none;
    }
    
    .titlesans{
        font-size: 1.3rem;
        grid-area: 6 / 1 / 7 / 2;
        padding-left: 0px;
        padding-bottom: 30px;

    }
    
    
    .titleser{
        font-size: 1.3rem;
        grid-area: 6 / 1 / 7 / 2;
        padding-left: 0px;
        padding-bottom: 30px;
    }
    
    .title1sans{
        font-size: 1.7rem;
        letter-spacing: -1px;
        grid-area: 7 / 1 / 8 / 2;
        padding-left: 0px;
        padding-bottom: 30px;
    }
    
    
    .title1ser{
        font-size: 1.7rem;
        letter-spacing: -1px;
        grid-area: 7 / 1 / 8 / 2;
        padding-left: 0px;
        padding-bottom: 30px;
    }
    
    
    .title2{
        font-size: 1.8rem;
        grid-area: 8 / 1 / 9 / 2;
        padding-left: 0px;
        padding-bottom: 30px;
    }

    .title2ser{
        font-size: 1.8rem;
        grid-area: 8 / 1 / 9 / 2;
        padding-left: 0px;
        padding-bottom: 30px;
    }
    
    
    
    .title3{
        font-size: 1.4rem;
        grid-area: 9 / 1 / 10 / 2;
        padding-left: 0px;
        padding-bottom: 30px;
    }
    

    .bodytext1, .bodytext2, .bodytext3, .bodytext4 {
        padding-top: 0px;
    }

    .bodytext1, .bodytext2, .bodytext3, .bodytext4{
        padding-left: 20px;
        padding-bottom: 0px;
        font-size: 1rem;
    }

    .bodytext1{
        grid-area: 6 / 1 / 7 / 2;
    }
    
    .bodytext2{
        grid-area: 7 / 1 / 8 / 2;
    }
    
    .bodytext3{
        grid-area: 8 / 1 / 9 / 2;
    }
    
    .bodytext4{
        grid-area: 9 / 1 / 10 / 2;
    }
    
    
    .realimage{
        border-width: 9px;
        scale: 97%;
        top: -28px;
        padding: 0px;
    }
}



@media screen and (max-width: 708px) and (min-width: 431px) {

    .menu, .reveal{
        z-index: 100;
    }

    footer{
        grid-template-columns: 210px 170px 80px;
        grid-template-rows: repeat(2, 90px);
        width: 100vw;
        column-gap: 30px;
        overflow: visible;
        bottom: 12px;
    }
    
    .roadsignname{
        font-size: 2rem;
        line-height: 2.5rem;
    }
    
    .roadsigndescription{
        font-size: 0.8rem;
        line-height: 1.1rem;
        align-self: flex-start;
    }

    
    .colors{
        flex-wrap: wrap;
        flex-flow: column;
        padding-right: 10px;
        row-gap: 12px;
    }
    
    .color{
        height: 30px;
        width: 30px;
        border-width: 3px;
    }
    
    
    main{
        grid-template-columns: repeat(1, 1fr);
        top: -43px;
        padding-left: 75px;
        padding-right: 75px;
        height: 63vh;
        row-gap: 50px;
    }
    
    img{
        scale: 105%;
        top: -70px;
        padding-bottom: 200px;
        grid-area: 1 / 1 / 5 / 2;
        align-self: center;
        justify-self: center;
    }
    
    
    .editflex{
        display: none;
    }
    
    .titlesans{
        font-size: 1.3rem;
        grid-area: 6 / 1 / 7 / 2;
        padding-left: 0px;
        padding-bottom: 30px;
    }
    
    
    .titleser{
        font-size: 1.3rem;
        grid-area: 6 / 1 / 7 / 2;
        padding-left: 0px;
        padding-bottom: 30px;
    }
    
    .title1sans{
        font-size: 1.7rem;
        letter-spacing: -1px;
        grid-area: 7 / 1 / 8 / 2;
        padding-left: 0px;
        padding-bottom: 30px;
    }
    
    
    .title1ser{
        font-size: 1.7rem;
        letter-spacing: -1px;
        grid-area: 7 / 1 / 8 / 2;
        padding-left: 0px;
        padding-bottom: 30px;
    }
    
    
    .title2{
        font-size: 1.2rem;
        grid-area: 8 / 1 / 9 / 2;
        padding-left: 0px;
        line-height: 1.2rem;
        padding-bottom: 30px;
    }

    .title2ser{
        font-size: 1.8rem;
        grid-area: 8 / 1 / 9 / 2;
        padding-left: 0px;
        padding-bottom: 30px;
    }
    
    
    .title3{
        font-size: 1.4rem;
        grid-area: 9 / 1 / 10 / 2;
        padding-left: 0px;
        padding-bottom: 30px;
    }
    

    .bodytext1, .bodytext2, .bodytext3, .bodytext4 {
        padding-top: 0px;
    }

    .bodytext1, .bodytext2, .bodytext3, .bodytext4{
        padding-left: 0px;
        padding-bottom: 0px;
        font-size: 1rem;
    }

    .bodytext1{
        grid-area: 6 / 1 / 7 / 2;
    }
    
    .bodytext2{
        grid-area: 7 / 1 / 8 / 2;
    }
    
    .bodytext3{
        grid-area: 8 / 1 / 9 / 2;
    }
    
    .bodytext4{
        grid-area: 9 / 1 / 10 / 2;
    }
    
    
    .realimage{
        border-width: 9px;
        scale: 75%;
        top: -90px;
        padding: 0px;
    }

}




@media screen and (max-width: 430px) {

    .menu, .reveal{
        z-index: 100;
    }

    footer{
        grid-template-columns: 160px 124px 50px;
        grid-template-rows: repeat(2, 90px);
        width: 100vw;
        column-gap: 30px;
        overflow: hidden;
        bottom: 21px;
        padding-left: 21px;
        padding-right: 21px;

    }
    
    .roadsignname{
        font-size: 1.3rem;
        overflow: visible;

    }
    
    .roadsigndescription{
        font-size: 0.75rem;
        line-height: 1rem;
        align-self: flex-start;
    }

    
    .colors{
        flex-wrap: wrap;
        flex-flow: column;
        padding-right: 10px;
        row-gap: 12px;
    }
    
    .color{
        height: 25px;
        width: 25px;
        border-width: 2px;
        border-radius: 4px;
    }
    
    
    main{
        grid-template-columns: repeat(1, 1fr);
        top: 43px;
        padding-left: 55px;
        padding-right: 55px;
        height: 45vh;
        row-gap: 50px;
        overflow: visible;

    }
    
    img{
        scale: 110%;
        top: -200px;
        padding-bottom: 3px;
        grid-area: 1 / 1 / 5 / 2;
        align-self: center;
        justify-self: center;
    }
    
    
    .editflex{
        display: none;
    }
    
    .titlesans{
        font-size: 1.1rem;
        grid-area: 4 / 1 / 5 / 2;
        padding-left: 0px;
        padding-bottom: 20px;
    }
    
    
    .titleser{
        font-size: 1.1rem;
        grid-area: 4 / 1 / 5 / 2;
        padding-left: 0px;
        padding-bottom: 20px;
    }
    
    .title1sans{
        font-size: 1.3rem;
        letter-spacing: -1px;
        grid-area: 5 / 1 / 6 / 2;
        padding-left: 0px;
        padding-bottom: 20px;
    }
    
    
    .title1ser{
        font-size: 1.4rem;
        letter-spacing: -1px;
        grid-area: 5 / 1 / 6 / 2;
        padding-left: 0px;
        padding-bottom: 0px;
    }
    
    
    .title2{
        font-size: 1.2rem;
        grid-area: 6 / 1 / 7 / 2;
        line-height: 1.2rem;
        padding-left: 0px;
        padding-bottom: 20px;
    }
    
    .title2ser{
        font-size: 1.6rem;
        grid-area: 6 / 1 / 7 / 2;
        padding-left: 0px;
        padding-bottom: 20px;
    }
    
    .title3{
        font-size: 1.2rem;
        grid-area: 7 / 1 / 8 / 2;
        padding-left: 0px;
        padding-bottom: 20px;
    }

    input[type="color" i]     {   
        inline-size: 30px;
        block-size: 25px;
        position: relative;        
        height: 17px;
        top: 3px;
    }
    

    .bodytext1, .bodytext2, .bodytext3, .bodytext4 {
        padding-top: 0px;
        z-index: 100;
    }

    .bodytext1, .bodytext2, .bodytext3, .bodytext4{
        padding-left: 0px;
        padding-bottom: 0px;
        font-size: 0.8rem;
    }

    .bodytext1{
        grid-area: 4 / 1 / 5 / 2;
    }
    
    .bodytext2{
        grid-area: 5 / 1 / 6 / 2;
    }
    
    .bodytext3{
        grid-area: 6 / 1 / 7 / 2;
    }
    
    .bodytext4{
        grid-area: 7 / 1 / 8 / 2;
    }
    
    
    .realimage{
        border-width: 6px;
        scale: 90%;
        top: -30px;
        padding: 0px;
    }

}
    



/* .menu, .reveal{
    z-index: 100;
}

footer{
    grid-template-columns: repeat(1, 300px);
    grid-template-rows: repeat(3, auto);
    height: 40vh;
    bottom: 100px;
    padding: 21px;
    justify-content: center;
}

.roadsignname{
    font-size: 3rem;
    overflow: visible;
    text-align: center;
}

.roadsigndescription{
    font-size: 0.8rem;
    line-height: 1.1rem;
    align-self: flex-start;
    text-align: center;
    padding-bottom: 95px;

}


.colors{
    flex-wrap: wrap;
    flex-flow: row;
    padding-right: 42px;
    column-gap: 12px;
    padding-top: 65px;

}

.color{
    height: 35px;
    width: 35px;
    border-width: 3px;
    border-radius: 7px;
}


main{
    grid-template-columns: repeat(1, 1fr);
    top: -30px;
    padding-left: 55px;
    padding-right: 55px;
    height: 63vh;
    row-gap: 50px;
}


img{
    scale: 188%;
    padding-top: 30px;
    padding-bottom: 3px;
    grid-area: 1 / 1 / 5 / 2;
    align-self: center;
    justify-self: center;
}


.editflex{
    display: none;
}

.titlesans, .title1ser, .title1sans, .title1ser, .title2, .title3{
    display: none;
}

.bodytext1, .bodytext2, .bodytext3, .bodytext4 {
    display: none;
}

.realimage{
    border-width: 6px;
    scale: 120%;
    top: 0px;
    padding: 0px;
} */